# SafeTurn

./: .gitignore
BackOffice/: README.md  angular.json
BackOffice/src/app/: app.component.ts
SafeTurn.Api/: SafeTurn.sln  readme.md
SafeTurn.Api/SafeTurn.Application/: SafeTurn.Application.csproj
SafeTurn.Api/SafeTurn.Application/Auth/AuthenticateCommand/: Authenticate.cs  AuthenticateModel.cs  AuthenticateResponse.cs  IAuthenticate.cs
SafeTurn.Api/SafeTurn.Application/Auth/RegisterCommand/: IRegister.cs  Register.cs  RegisterExceptions.cs  RegisterModel.cs  RegisterTest.cs
SafeTurn.Api/SafeTurn.Application/Common/: HoursDisponibilityRange.cs
SafeTurn.Api/SafeTurn.Application/Interfaces/Infrastucture/: IEmailService.cs
SafeTurn.Api/SafeTurn.Application/Interfaces/Persistence/: IRepository.cs  IShopQueries.cs  IShopRepository.cs  ITurnRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SafeTurn.Api/SafeTurn.Application/Shops/: CreateShop.cs  CreateShopModel.cs  DisponibilityShopResponse.cs  GetDisponibilityShop.cs  GetShop.cs  ICreateShop.cs  IGetDisponibilityShop.cs  IGetShop.cs
SafeTurn.Api/SafeTurn.Application/Shops/CreateShopCommand/: CreateShop.cs  CreateShopModel.cs  CreateShopTest.cs  ICreateShop.cs
SafeTurn.Api/SafeTurn.Application/Shops/DeleteShopCommand/: DeleteShop.cs  DeleteShopModel.cs  DeleteShopTest.cs  IDeleteShop.cs
SafeTurn.Api/SafeTurn.Application/Shops/GetDisponibilityShopCommand/: DisponibilityShopResponse.cs  GetDisponibilityShop.cs  GetDisponibilityShopModel.cs  GetDisponibilityShopResponse.cs  GetDisponibilityShopTest.cs  IGetDisponibilityShop.cs
SafeTurn.Api/SafeTurn.Application/Shops/GetDisponibilityShopQuery/: DisponibilityShopResponse.cs  GetDisponibilityShop.cs  GetDisponibilityShopModel.cs  IGetDisponibilityShop.cs
SafeTurn.Api/SafeTurn.Application/Shops/GetShopQuery/: GetShop.cs  GetShopModel.cs  IGetShop.cs
SafeTurn.Api/SafeTurn.Application/Shops/PublishShopCommand/: IPublishShop.cs  PublishShop.cs  PublishShopModel.cs  PublishShopTest.cs
SafeTurn.Api/SafeTurn.Application/Shops/UpdateShopCommand/: IUpdateShop.cs  UpdateShop.cs  UpdateShopModel.cs  UpdateShopTest.cs
SafeTurn.Api/SafeTurn.Application/Turns/: CreateTurn.cs  CreateTurnModel.cs  ICreateTurn.cs
SafeTurn.Api/SafeTurn.Application/Turns/ConfirmTurnCommand/: ConfirmTurn.cs  ConfirmTurnModel.cs  ConfirmTurnTest.cs  IConfirmTurn.cs
SafeTurn.Api/SafeTurn.Application/Turns/CreateTurnCommand/: CreateTurn.cs  CreateTurnModel.cs  CreateTurnTest.cs  ICreateTurn.cs
SafeTurn.Api/SafeTurn.Application/Turns/DeleteTurnCommand/: DeleteTurn.cs  DeleteTurnModel.cs  IDeleteTurn.cs
SafeTurn.Api/SafeTurn.Application/Turns/RejectTurnCommand/: IRejectTurn.cs  RejectTurn.cs  RejectTurnModel.cs
SafeTurn.Api/SafeTurn.Application/Utils/: IUtilDateTime.cs  UtilDateTime.cs
SafeTurn.Api/SafeTurn.Application2/: SafeTurn.Application.csproj
SafeTurn.Api/SafeTurn.Domain/: SafeTurn.Domain.csproj
SafeTurn.Api/SafeTurn.Domain/Common/: IEntity.cs
SafeTurn.Api/SafeTurn.Domain/Shops/: Shop.cs
SafeTurn.Api/SafeTurn.Domain/Turns/: Turn.cs  TurnExceptions.cs
SafeTurn.Api/SafeTurn.Domain/Users/: CreateUserResponse.cs  RefreshToken.cs  User.cs  UserExceptions.cs
SafeTurn.Api/SafeTurn.Infrastucture/: SafeTurn.Infrastucture.csproj
SafeTurn.Api/SafeTurn.Infrastucture/Mailer/: EmailService.cs
SafeTurn.Api/SafeTurn.Infrastucture/Mailer/Models/: BaseEmailModel.cs  RegisterConfirmation.cs
SafeTurn.Api/SafeTurn.Infrastucture/Mailer/Templates/: RegisterConfirmation.cshtml
SafeTurn.Api/SafeTurn.IoC/: ApplicationRegister.cs  InfrastuctureRegister.cs  PersistenceRegister.cs  PresistenceRegister.cs  SafeTurn.IoC.csproj
SafeTurn.Api/SafeTurn.IoC2/: ApplicationRegister.cs  SafeTurn.IoC.csproj
SafeTurn.Api/SafeTurn.Persistence/: SafeTurn.Persistence.csproj
SafeTurn.Api/SafeTurn.Persistence/DataAccess/: ApplicationDbContext.cs
SafeTurn.Api/SafeTurn.Persistence/DataAccess/Identity/: User.cs
SafeTurn.Api/SafeTurn.Persistence/DataAccess/Migrations/: 20200501144559_init.Designer.cs  20200501144559_init.cs  20200501223021_init.cs  20200507212301_Initial.Designer.cs  20200507212301_Initial.cs  20200514083116_Initial.Designer.cs  20200514083116_Initial.cs  20200516175731_Initial.Designer.cs  20200516175731_Initial.cs  ApplicationDbContextModelSnapshot.cs
SafeTurn.Api/SafeTurn.Persistence/Identity/: AppIdentityDbContext.cs  AppUser.cs
SafeTurn.Api/SafeTurn.Persistence/Identity/Migrations/: 20200514113928_Initial.Designer.cs  20200514113928_Initial.cs  AppIdentityDbContextModelSnapshot.cs
SafeTurn.Api/SafeTurn.Persistence/Shared/: QueryConnection.cs  Repository.cs  UnitOfWork.cs
SafeTurn.Api/SafeTurn.Persistence/Shops/: ShopQueries.cs  ShopRepository.cs
SafeTurn.Api/SafeTurn.Persistence/Turns/: TurnConfiguration.cs
SafeTurn.Api/SafeTurn.Persistence/Users/: UserConfiguration.cs  UserRepository.cs
SafeTurn.Api/SafeTurn.Persistence2/: SafeTurn.Persistence.csproj
SafeTurn.Api/SafeTurn.Persistence2/Shops/: ShopConfiguration.cs
SafeTurn.Api/SafeTurn.Persistence2/Turns/: TurnRepository.cs
SafeTurn.Api/SafeTurn.Presentation/: Program.cs  SafeTurn.Presentation.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
SafeTurn.Api/SafeTurn.Presentation/Extensions/: IApplicationBuilderExtensions.cs
SafeTurn.Api/SafeTurn.Presentation/Login/: AuthController.cs
SafeTurn.Api/SafeTurn.Presentation/Middleware/: CustomExceptionMiddleware.cs
SafeTurn.Api/SafeTurn.Presentation/Shops/: ShopsController.cs
SafeTurn.Api/SafeTurn.Presentation/Turns/: TurnsController.cs
SafeTurn.BackOffice/: angular.json  package-lock.json  package.json
SafeTurn.BackOffice/src/: index.html
SafeTurn.BackOffice/src/app/: app-routing.module.ts  app.module.ts
SafeTurn.BackOffice/src/styles/: base.less  buttons.less  forms.less  helpers.less  styles.less  variables.less
SafeTurn.Client/: App.tsx  app.json  package-lock.json  package.json
SafeTurn.Client/src/components/: askTurn.tsx  header.tsx  hourSelector.tsx  input.tsx  myShopsList.tsx  primaryButton.tsx  (+2 more)
(+42 files in other folders)
