@import 'variables';

html {
	box-sizing: border-box;
}

*, ::before, ::after {
	box-sizing: inherit;
	margin: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.4;
	font-family: @primary-font;
}

input, select {
	font-family: @primary-font;
	outline: none;
}