button[disabled] {
	background: #ccc;
	cursor: not-allowed;
	pointer-events: none;
}

.btn {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	font-family: @primary-font;
	border: 0;
	outline: 0;
	background-color: transparent;
	padding: 0.5rem;
	cursor: pointer;
	font-size: 1rem;

	&--bordered {
		border: 1px solid @primary-color;
		color: @primary-color;
	}

	&-primary {
		background: @primary-color;
		color: white;
	}
}