input {
	border: 1px solid #ccc;
	padding: 5px;
	border-radius: 5px;

	&.x-lg {
		width: 30rem;
	}
}

form {
	&.full-width {
		input {
			width: 100%;
		}
	}
}
.form-group {
	display: flex;
	align-items: center;

	label {
		min-width: 10rem;
	}

	&--col {
		flex-direction: column;
		align-items: flex-start;
	}

	margin-bottom: 1rem;
}
