.container {
	max-width: 90rem;
	margin: 0 auto;
}

.text{
	&-black	{
		color: #000;
	}

	&-white	{
		color: #fff;
	}

	&-right {
		text-align: right;
	}

	&-center {
		text-align: center;
	}
}

.text-white	{
	color: #fff;
}

.text-left {

}