<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SafeTurn.Persistence</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeTurn.Application\SafeTurn.Application.csproj" />
    <ProjectReference Include="..\SafeTurn.Domain\SafeTurn.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

</Project>
