<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SafeTurn.IoC</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeTurn.Application\SafeTurn.Application.csproj" />
    <ProjectReference Include="..\SafeTurn.Persistence\SafeTurn.Persistence.csproj" />
    <ProjectReference Include="..\SafeTurn.Infrastucture\SafeTurn.Infrastucture.csproj" />
  </ItemGroup>

</Project>
