<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeTurn.Application\SafeTurn.Application.csproj" />
    <ProjectReference Include="..\SafeTurn.Persistence\SafeTurn.Persistence.csproj" />
  </ItemGroup>

</Project>
