<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SafeTurn.Infrastucture</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeTurn.Application\SafeTurn.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" Version="2.7.0" />
    <PackageReference Include="FluentEmail.Razor" Version="2.7.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="2.7.1" />
  </ItemGroup>


</Project>
